--cpu Cortex-M3
"stm32cube_led\startup_stm32f103xe.o"
"stm32cube_led\main.o"
"stm32cube_led\stm32f1xx_it.o"
"stm32cube_led\stm32f1xx_hal_msp.o"
"stm32cube_led\stm32f1xx_hal_gpio_ex.o"
"stm32cube_led\stm32f1xx_hal_tim.o"
"stm32cube_led\stm32f1xx_hal_tim_ex.o"
"stm32cube_led\stm32f1xx_hal.o"
"stm32cube_led\stm32f1xx_hal_rcc.o"
"stm32cube_led\stm32f1xx_hal_rcc_ex.o"
"stm32cube_led\stm32f1xx_hal_gpio.o"
"stm32cube_led\stm32f1xx_hal_dma.o"
"stm32cube_led\stm32f1xx_hal_cortex.o"
"stm32cube_led\stm32f1xx_hal_pwr.o"
"stm32cube_led\stm32f1xx_hal_flash.o"
"stm32cube_led\stm32f1xx_hal_flash_ex.o"
"stm32cube_led\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32Cube_LED\STM32Cube_LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Cube_LED.map" -o STM32Cube_LED\STM32Cube_LED.axf